<style>
	body{background:#253546;font-family:Verdana;}
	table{background:#3C3C3C;font-size:11px;color:#8a9b9d;padding:3px;}
	#c{background:#000000;color:#8a9b9d;text-align:center;}
</style>

<br></br>

<center>
	<img src='https://sites.google.com/site/unitedanticheat/_/rsrc/1531107171860/intro/UAC_0.png'</img>
</center>

<br></br>

<body>
	<table width=100% align=center cellpadding=0 cellspacing=3>
</body>

<tr>
	<th>Date Time<th>Game Map<th>Player Name<th>SteamID<th>IP<th>Ping / Loss<th>Information<th>Action
</tr>

<tr id=c><td>01/01/2018 00:00:00<td>cs_italy<td>Test<td>STEAM_0:0:1234567890<td>127.0.0.1<td>1 / 0<td>Atomic Flare Hack<td>Ban</tr>
